@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", "sans-serif";
    background-image: linear-gradient(to right, #01022d, rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background:
        linear-gradient(to right, #01022da9 30%, #000000c3),
        url("./photos-prj/header-photos/ph1.jpg") center center/cover fixed no-repeat;
    background-position: center;
    width: 95%;
    transition: all .4s ease;
}

.container:hover {
    background:
        linear-gradient(to right, #01022d98 28%, #00000044),
        url("./photos-prj/header-photos/ph1.jpg") center center/cover fixed no-repeat;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Utility Classes */
.primary-text {
    color: #fdb821;
    font-size: 45px;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    border: 1px solid #01022d;
    background-color: #01022d;
    letter-spacing: 1.5px;
    transition: all .3s ease;
}

.btn-primary:hover {
    transform: scale(1.0.9);
    background-color: transparent;
    font-size: 600;
    color: #01022d;
    border: solid 1px #01022d;
}

.btn-secondary {
    border: 1px solid #383848;
    background-color: #383848;
    margin-top: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    transition: all .2s ease;
}

.btn-secondary:hover {
    transform: scale(.9);
    background-color: transparent;
    font-size: 600;
    color: #383848;
    border: solid 1px #383848;
}

header {
    height: 100vh;

}

/* header =>nav */
nav img {
    width: 50px;
    padding: 10px 0;
    margin-left: 70px;
    border-radius: 30px;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    height: 50px;
    color: #fff;
}

nav ul a {
    height: 100%;
    font-weight: 500;
    text-transform: capitalize;
    padding: 0 30px;
    display: flex;
    align-items: center;
    transition: all .3s ease;
}

nav ul li a:hover {
    border-bottom: solid 1.5px #e4b95b;
}

ul .non {
    font-size: 22px;
}

ul .non:hover {
    border: none;
}

.menu-btn {
    display: none;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff4b;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}

.sidebar .close {
    font-size: 22px;
    padding-right: 83%;
    color: #000;
    font-size: 22px;
}

.sidebar .close:hover {
    background-color: #ffffff00;
}

.sidebar li {
    width: 98%;
}

.sidebar a {
    width: 98%;
    display: flex;
    color: #000;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.sidebar li a:hover {
    background-color: #b9b3b344;
    border-radius: 4px;
    border: none;
}

/* header =>contant */
header .header-contant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 76%;
}

header * {
    z-index: 6;
}

header .header-contant h1 {
    font-size: 40px;
    color: #ffffff;
    text-transform: capitalize;
    letter-spacing: 1px;
}

header .header-contant p {
    color: #ffffff;
    margin: 20px 0 40px;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 500;
}

/* header End */
/* About Start */
.cont {
    max-width: 1100px;
    margin: auto;

}


#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

#about .title,
#offers .title,
#menu .title,
#gallery title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 10px;
}

#about h2,
#menu h2 {
    color: #383848;
}

#about .title p,
#offers .title p,
#menu .title p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

#about .title p {
    color: #635b5b;
}

#about .about-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cont img {
    width: 500px;
}

#about .about-content p {
    color: #665555;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

/* Offer start  */
#offers {
    background: url("./photos-prj/offer photos/offer-bg.jpg") center center/cover fixed;
    max-width: 1400px;
}

#offers h2 {
    color: #fdb821;
    padding-top: 40px;
}

#offers .title p {
    margin-bottom: 5px;
    color: #ffffffef;
}

#offers .offers-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#offers .offers-items .item {
    max-width: 280px;
    margin-top: 5rem;
    margin-bottom: 3rem;
    background-color: #f9fbfc;
    border-radius: 5px;
    transition: all 0.2s ease;
}

#offers .offers-items .item:hover {
    transform: scale(1.02);
    border-radius: 30px;
}

#offers .offers-items .item img {
    height: 150px;
    max-width: 100%;
    border-radius: 30px 30px 0px 0px;
    border-bottom: solid 2px #c2c1c1a2;
}

.item .item-content {
    padding: 7px 13px 23px;
}

.item .item-content .sale {
    background-color: #a71f1f;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item .item-content .sale p {
    font-size: 1.1rem;
    margin-left: 30px;
    color: #fff;
}

.item .item-content .sale i {
    font-size: 2.5rem;
}

.item .item-content .primary-text {
    font-size: 1.7rem;
    font-weight: 800;
    margin-left: 10px;
}

.item .item-content h3 {
    color: #00333a;
    font-size: 22px;
    padding: 10px 0;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .item-content p {
    color: #2e1d1d;
    font-weight: 400;
    text-align: center;
}

/* Menu Start */

#menu {
    background-color: #f4f4f4;
    padding: 5rem 0;

}

#menu .menu-items,
#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    margin: 40px;
}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 2px dashed #c2bdbd;
    padding-bottom: 8px;
    position: relative;
}

#menu .menu-items .menu-item span {
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
}

#menu .menu-items .menu-item p {
    max-width: 90%;
}

#menu .menu-items .menu-item .love {
    position: relative;
}

#menu .menu-items .menu-item i {
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
}

#menu .menu-items .menu-item i:hover {
    font-size: 32px;
    color: #a71f1f;
}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    background-color: #c5c519;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 400;
    transition: all .2s ease;
}

#menu .btn:hover {
    background-color: #383848;
    color: rgba(233, 233, 37, 0.774);
    letter-spacing: 1.5px;
}

/* Menu End */
/* day time Start */
#day-time {
    background: url("./photos-prj/Day-time-photos/daytime_bg.jpeg")center center/cover fixed no-repeat;
    text-align: center;
}

#day-time .dayTime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
}

#day-time .dayTime-items img {
    width: 80px;

}

#day-time .dayTime-items .size {
    width: 100px;
    margin: 3px 0 8px 0;
}

#day-time .dayTime-items .siz {
    width: 67px;
}

#day-time .dayTime-items h3 {
    font-size: 30px;
    margin: 15px 0 10px 0;
    color: #fff;
    font-weight: 700;
}

#day-time .dayTime-items p {
    color: #ffffff;
    font-weight: 500;
}

/* day time End*/
/* Gallery Start */
#gallery {
    background: url("./photos-prj/offer photos/offer-bg.jpg") center center/cover fixed;
    padding: 3rem 0 4rem;
}

#gallery h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 10px 0;
    color: #ffffff;
}

#gallery .cont .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img {
    opacity: 0.9;
    width: 270px;
    height: 190px;
    margin: 20px;
    border-radius: 50%;
    transition: all .2s ease;
}

#gallery .img-gallery img:hover {
    opacity: 1;
    border-radius: 40px;
    filter: drop-shadow(2px 2px 1px rgba(184, 175, 175, 0.658));
    transform: scale(1.1);
}

/* Gallery End */
/* Contact Us Start */
#contact {
    padding: 2em 0;
    background: linear-gradient(#6e1818, #922727);
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
}

.contact-content .contact-follow {
    width: 37%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-content .contact-follow img {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 25px;
}

.contact-content .contact-follow a i {
    font-size: 28px;
    color: #fff;
    background-color: #fdb821;
    padding: 8px;
    margin-right: 5px;
    margin-top: 19px;
    border-radius: 50%;
    transition: all .2s ease;
}

.contact-content .contact-follow a i:hover {
    transform: scale(1.1);
    color: #fdb821;
    background-color: #fff;

}

.contact-content .contact-info div {
    margin: 10px 0;
    line-height: 1.5;
}

.contact-content .contact-info {
    width: 30%;
}

.contact-content .contact-info p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1.1px;
}

.contact-content .contact-info i {
    color: #fdb821;
    margin-right: 5px;
}

form {
    width: 33%;
}

form .item {
    display: flex;
    align-items: center;
}

form .item input {
    width: 60%;
    padding: 10px 7px;
    margin: 18px 0;
    border: none;
    background-color: #f4f4f4;
    border-radius: 15px 0 0 15px;
    transition: all .2s ease;
}

form input:hover {
    background-color: #e4dada;
}

.item .btn-primary {
    padding: 7px 20px 10px 20px;
    font-size: 16px;
    color: #f6f6fc;
    background-color: #7f81c0;
    border: none;
    border-radius: 0 20px 20px 0;
    transition: all .2s ease;
}

.item .btn-primary:hover {
    color: #7f81c0;
    background-color: #f6f6fc;
}

/* Contact Us End */
/* Footer Start */
#footer {
    background-color: #383848;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    font-size: 14px;
}

/* Footer End */
/* media X-Large devices  */
@media (max-width: 1199.98px) {
    #about .about-content p {
        padding-left: 30px;
    }

    .btn-secondary {
        margin-left: 30px;
    }

    #offers .offers-items .item {

        margin-left: 25px;
        margin-right: 25px;
    }

    .item .item-content h3 {
        color: #00333a;
        font-size: 18px;
    }

    .item .item-content .primary-text {
        font-size: 1.6rem;
        font-weight: 800;
    }

    .item .item-content .sale p {
        font-size: 1.1rem;
        margin-left: 19px;
    }

    #menu .menu-items .menu-item {
        margin: 35px;
    }

    #menu .menu-items .menu-item h3 {
        font-size: 18px;
    }

}

/* media Large devices */
@media (max-width: 991.98px) {
    header .header-contant h1 {
        font-size: 36px;
    }

    .primary-text {
        color: #fdb821;
        font-size: 41px;
    }

    .cont img {
        width: 400px;
    }

    #about .about-content p {
        color: #665555;
        margin-right: 4rem;
        line-height: 1.4;
        max-width: 95%;
    }

    #offers .offers-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0;

    }

    #offers .offers-items .item img {
        height: 200px;
    }

    #offers .offers-items .item {

        margin-left: 17.5%;
        max-width: 300px;
    }

    #menu .menu-items .menu-item p {
        max-width: 85%;
    }

    #menu .menu-items .menu-item {
        margin: 32px;
    }

    #menu .menu-items .menu-item h3 {
        font-size: 18px;
    }

    #contact {
        padding: .5rem 0;

    }

    .contact-content .contact-follow {
        width: 32%;
    }

    .contact-content .contact-follow img {
        margin-right: 17px;
    }

    .contact-content .contact-follow a i {
        font-size: 26px;
        padding: 7px;
    }

    .contact-content .contact-info div {
        margin: 8px 0;
        line-height: 1.4;
    }

    .contact-content .contact-info {
        width: 35%;
    }

    .contact-content .contact-info p {
        letter-spacing: 1px;
    }

    .contact-content .contact-info i {

        margin-right: 5px;
    }

    form {
        width: 33%;
        padding-left: 10px;
    }

}

@media (max-width: 895px) {

    #menu .menu-items,
    #menu .menu-items .menu-item {
        flex-wrap: wrap;
    }
}

/* media tablet Medium devices*/
@media (max-width: 767.98px) {
    nav ul {
        width: 98%;
    }

    nav ul a {
        padding: 0 15px;
    }

    header {
        height: 80vh;

    }

    header .header-contant h1 {
        font-size: 25px;
    }

    .primary-text {

        font-size: 31px;
    }

    header .header-contant p {
        font-size: 15px;
        letter-spacing: .5px;
        font-weight: 400;
    }

    #about {
        height: 60vh;
    }

    #about h2,
    #offers h2,
    #menu h2,
    #gallery h2 {
        font-size: 30px;
    }

    #about h2 {
        padding-top: 16px;
    }

    #about .title p,
    #offers .title p,
    #menu .title p {
        font-size: 13px;
        font-weight: 400;
    }

    .cont img {
        width: 250px;
    }

    #about .about-content p {
        color: #665555;
        margin-right: 2rem;
        line-height: 1;
        max-width: 97%;
    }

    #day-time .dayTime-items {
        height: 25vh;
    }

    #day-time .dayTime-items img {
        width: 70px;

    }

    #day-time .dayTime-items .size {
        width: 90px;
        margin: 3px 0 2px 0;
    }

    #day-time .dayTime-items .siz {
        width: 57px;
    }

    #day-time .dayTime-items h3 {
        font-size: 24px;
        margin: 15px 0 15px 0;
    }

    #day-time .dayTime-items p {

        font-weight: 300;
    }

    #gallery .img-gallery img {
        width: 220px;
        height: 140px;
        margin: 15px;
    }

    #contact {
        padding: .3rem 0;

    }

    .contact-content .contact-follow {
        width: 30%;
    }

    .contact-content .contact-follow img {
        margin-right: 15px;
        width: 35px;
    }

    .contact-content .contact-follow a i {
        font-size: 13px;
        padding: 7x;
        margin-right: 2px;
        margin-top: 11px;
    }

    .contact-content .contact-info div {
        margin: 8px 0;
        line-height: 1.1;
    }

    .contact-content .contact-info {
        width: 37%;
    }

    .contact-content .contact-info p {
        letter-spacing: .7px;
    }

    .contact-content .contact-info i {
        margin-right: 2px;
    }

    form {
        width: 33%;
        padding-left: 10px;
    }

    form .item input {
        width: 40%;
        padding: 6px 7px;
    }

    .item .btn-primary {
        padding: 7px 13px 10px 14px;
        font-size: 9px;
        color: #f6f6fc;
        background-color: #7f81c0;
        border: none;
        border-radius: 0 20px 20px 0;
        transition: all .2s ease;
    }

    #footer {
        font-size: 11px;
    }
}

@media (max-width: 575.98px) {
    .hideOnMobile {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .sidebar {
        width: 100%;
    }

    nav img {
        width: 40px;
        margin-left: 20px;
    }

    header .header-contant h1 {
        font-size: 15px;
    }

    .primary-text {
        font-size: 16px;
    }

    header .header-contant p {
        font-size: 11px;
        letter-spacing: .2px;
    }

    .btn {
        display: inline-block;
        padding: 10px 15px;
        border-radius: 15px;
    }

    #about {
        height: 95vh;
    }

    #about h2,
    #offers h2,
    #menu h2,
    #gallery h2 {
        font-size: 20px;
    }

    #about .title p,
    #offers .title p,
    #menu .title p {
        font-size: 10px;
    }

    .cont .about-content img {
        width: 150px;
    }

    #about .about-content p {

        margin-right: 1rem;
        line-height: 1;
        max-width: 100%;
    }

    .btn-secondary {
        margin-top: 1rem;
        letter-spacing: .8px;
        padding: 8PX 15PX;
        font-size: 14px;
    }

    #offers h2 {
        font-size: 24px;
    }

    #offers .offers-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.3rem;
    }

    #offers .offers-items .item {
        max-width: 220px;
        margin-top: 2rem;
        margin: auto;
        margin-bottom: 1rem;
    }

    #menu {
        background-color: #f4f4f4;
        padding: 3rem 0;

    }

    #menu .menu-items,
    #menu .menu-items .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #menu .menu-items .menu-item {
        margin: 20px;
    }

    #menu .menu-items .menu-item img {
        width: 80px;
        margin-bottom: 10px;
    }

    #day-time .dayTime-items img {
        width: 40px;

    }

    #day-time .dayTime-items .size {
        width: 50px;
        margin: 9px 0 0 0;
    }

    #day-time .dayTime-items .siz {
        width: 34px;
    }

    #day-time .dayTime-items .si {
        margin-bottom: 8px;
        padding-right: 5px;
    }

    #day-time .dayTime-items h3 {
        font-size: 15px;
        margin: 15px 0 10px 0;
    }

    #day-time .dayTime-items p {
        font-size: 11px;
        font-weight: 300;
    }

    #gallery {
        padding: 1rem 0 2rem 0;
    }

    #gallery h2 {
        padding: 20px 0 10px 0;
        font-size: 27px;
    }

    #gallery .img-gallery img {
        width: 180px;
        height: 120px;
        margin: 12px;
    }

    #contact {
        padding: .2rem 0;

    }

    .contact-content .contact-follow {
        width: 20%;
    }

    #contact .contact-content h3 {
        font-size: 13px;
        color: #fff;
        margin-bottom: 15px;
    }

    .contact-content .contact-follow img {
        margin-right: 0;
        width: 0;
    }

    .contact-content .contact-follow a i {
        display: block;
        max-width: 45%;
        font-size: 15px;
        padding: 6x;
        margin: 16px 0 0 25%;
    }

    .contact-content .contact-info div {
        line-height: 1;
    }

    .contact-content .contact-info {
        width: 47%;
    }

    .contact-content .contact-info p {
        letter-spacing: .7px;
        font-size: 11px;
    }

    .contact-content .contact-info i {
        margin-right: 1px;
    }

    .item .btn-primary {
        padding: 7px 9px 10px 10px;
    }

    #footer {
        font-size: 6px;
    }
}